# To change this template, choose Tools | Templates
# and open the template in the editor.
imageName=emi-65F93C55
kernelName=eki-E2843A3E
keyName=cleEtudiant1189
accesskey=H4VQTPODOHA3MISXC4VSR
secretAccesskey=wEbPCaSKAWiFzOkP6S2qEZNG98MOBCFyrxhq8tnI
eucalyptusHost=195.221.228.14
eucalyptusPort=8773
eucalyptusService=/services/Eucalyptus
