# To change this template, choose Tools | Templates
# and open the template in the editor.
imageName=emi-966D40A7
kernelName=eki-E2843A3E
keyName=cleEtudiant33
accesskey=HCW4QKPZM0HUGMFMD2YIU
secretAccesskey=hd3MXpWv6u9e7bMXyeNxfr7HsNX2kZtUrMQPZB5i
eucalyptusHost=195.221.228.14
eucalyptusPort=8773
eucalyptusService=/services/Eucalyptus
